{
  "name": "一起旅行・文青手札",
  "short_name": "一起旅行",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5F0",
  "theme_color": "#5D7A6B",
  "icons": [{"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]
}
