{
  "name": "一起旅行・日本自駕版",
  "short_name": "自駕神器",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#8B7E6A",
  "icons": [{"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]
}
